# java8-springboot-mongodb

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
db/conf/: mongo.conf  replset.js
src/main/java/com/huawei/live/: HwLiveApplication.java
src/main/java/com/huawei/live/controller/: CacheController.java  DemoRestController.java  GreetingController.java  UserController.java
src/main/java/com/huawei/live/dto/: Greeting.java
src/main/java/com/huawei/live/entity/: Person.java  User.java
src/main/java/com/huawei/live/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/huawei/live/service/: PersonService.java  UserService.java
src/main/java/com/huawei/live/service/Impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  ehcache.xml
src/test/groovy/com/huawei/live/: DemoRestControllerTest.groovy  HwLiveApplicationTest.groovy  RuleTest.groovy
