# network interfaces
net:
   port: 27017
   bindIp: 0.0.0.0
replication:
   replSetName: live_replset
systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /data/db
processManagement:
  fork: true
  pidFilePath: "/data/db/mongo.pid"
#security:
#  authorization: enabled
#   keyFile: /data/db/mongokey.file